# MoneyMoves

./: LICENSE  README.md
backend/MoneyMoves/: build.gradle  settings.gradle
backend/MoneyMoves/src/main/java/com/jocelynchiavola/MoneyMoves/: MoneyMovesApplication.java
backend/MoneyMoves/src/main/java/com/jocelynchiavola/MoneyMoves/config/: JwtConfig.java  SecurityConfig.java
backend/MoneyMoves/src/main/java/com/jocelynchiavola/MoneyMoves/controller/: AuthController.java  BudgetController.java  BudgetFieldController.java  ExpenseRecordController.java  RegistrationController.java  UserController.java
backend/MoneyMoves/src/main/java/com/jocelynchiavola/MoneyMoves/domain/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  Budget.java  BudgetDTO.java  BudgetField.java  ExpenseRecord.java  ExpenseRecordDTO.java  RegistrationRequestDto.java  RegistrationResponseDto.java  User.java  UserDto.java  UserMapper.java  UserRegistrationMapper.java
backend/MoneyMoves/src/main/java/com/jocelynchiavola/MoneyMoves/repositories/: BudgetFieldRepository.java  BudgetRepository.java  ExpenseRecordRepository.java  UserRepository.java
backend/MoneyMoves/src/main/java/com/jocelynchiavola/MoneyMoves/service/: AuthenticationService.java  BudgetFieldService.java  BudgetFieldServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  ExpenseRecordService.java  ExpenseRecordServiceImpl.java  JpaUserDetailsService.java  JwtService.java  PasswordService.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java
backend/MoneyMoves/src/main/resources/: application.properties  application.yaml
backend/MoneyMoves/src/main/resources/jwt/: app.key  app.pub
backend/MoneyMoves/src/test/java/com/jocelynchiavola/MoneyMoves/: MoneyMovesApplicationTests.java
frontend/money-moves/: package-lock.json  package.json
(+36 files in other folders)
