spring.application.name=MoneyMoves

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyMoves
spring.datasource.username=jocelynchiavola
spring.datasource.password=Lois20!!
  # Use the password you set during installation

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Creates/updates tables automatically
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.dispatch-options-request=true



